{
	"id": "/",
	"name": "cptr",
	"short_name": "cptr",
	"description": "Your computer, from anywhere.",
	"start_url": "/",
	"scope": "/",
	"display": "standalone",
	"display_override": ["window-controls-overlay", "standalone"],
	"orientation": "any",
	"background_color": "#ffffff",
	"theme_color": "#ffffff",
	"icons": [
		{
			"src": "/icon-192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/icon-512.png",
			"sizes": "512x512",
			"type": "image/png"
		},
		{
			"src": "/icon-512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		}
	],
	"categories": ["developer", "productivity", "utilities"],
	"launch_handler": {"client_mode": ["navigate-existing", "auto"]},
	"handle_links": "preferred",
	"note_taking": {"new_note_url": "/?intent=newNote"},
	"shortcuts": [
		{
			"name": "New Chat",
			"short_name": "Chat",
			"url": "/?intent=newChat",
			"icons": [{"src": "/icon-192.png", "sizes": "192x192"}]
		},
		{
			"name": "Open Workspace",
			"short_name": "Workspace",
			"url": "/?intent=openWorkspace",
			"icons": [{"src": "/icon-192.png", "sizes": "192x192"}]
		},
		{
			"name": "New Note",
			"short_name": "Note",
			"url": "/?intent=newNote",
			"icons": [{"src": "/icon-192.png", "sizes": "192x192"}]
		},
		{
			"name": "New Terminal",
			"short_name": "Terminal",
			"url": "/?intent=newTerminal",
			"icons": [{"src": "/icon-192.png", "sizes": "192x192"}]
		},
		{
			"name": "Search",
			"short_name": "Search",
			"url": "/?intent=search",
			"icons": [{"src": "/icon-192.png", "sizes": "192x192"}]
		}
	],
	"share_target": {
		"action": "/?intent=share",
		"method": "POST",
		"enctype": "multipart/form-data",
		"params": {
			"title": "title",
			"text": "text",
			"url": "url",
			"files": [
				{
					"name": "files",
					"accept": [
						"text/*",
						"application/pdf",
						"image/*",
						".md",
						".py",
						".js",
						".ts",
						".tsx",
						".jsx",
						".svelte",
						".json",
						".yaml",
						".yml",
						".toml",
						".rs",
						".go"
					]
				}
			]
		}
	},
	"file_handlers": [
		{
			"action": "/?intent=importFiles",
			"accept": {
				"text/*": [
					".txt",
					".md",
					".py",
					".js",
					".ts",
					".tsx",
					".jsx",
					".svelte",
					".css",
					".html",
					".json",
					".yaml",
					".yml",
					".toml",
					".rs",
					".go",
					".java",
					".c",
					".cpp",
					".h",
					".hpp",
					".sh"
				],
				"application/pdf": [".pdf"],
				"image/*": [".png", ".jpg", ".jpeg", ".gif", ".webp", ".svg"]
			}
		}
	],
	"protocol_handlers": [{"protocol": "web+cptr", "url": "/?intent=%s"}],
	"prefer_related_applications": false,
	"related_applications": []
}
